<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b8a08c2b-bf16-4dab-b7d0-1ec15ed3df27}</ItemsProjectGuid>
    <ItemsProjectName>artbox.android</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\screen.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\application.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\log.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)glue\android_native_app_glue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\entry.android.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)glue\android_native_app_glue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glue\native.android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glue\pch.h" />
  </ItemGroup>
</Project>