<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{26bf78c8-f912-4571-bbe1-49163e79159e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\data\regolith.data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\graphics.geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\graphics.program.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\graphics.shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\private\graphics.vertex_array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\private\graphics.vertex_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\screen.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\graphics\screen.windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\core\game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\core\logic.view.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\android_glue\android_native_app_glue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\application.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\application.windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\android_glue\entry.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\log.android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\log.windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\windows_glue\entry.windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)regolith\platform\windows_glue\libs.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core\kernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\native_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\core\game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\data\systems.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\private\vertex_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\private\vertex_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\private\xgl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\screen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\graphics\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\core\saved_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\core\view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\math\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\platform\android_glue\android_native_app_glue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\platform\android_glue\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\platform\application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\platform\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\platform\android_glue\native.android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\platform\windows_glue\native.windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)regolith\types.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)regolith\shader\fragment.glsl" />
    <None Include="$(MSBuildThisFileDirectory)regolith\shader\vertex.glsl" />
  </ItemGroup>
</Project>